<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c03efc7bcb40a2a1290a99daab04b4" Name="Diagram1">
        <EntityTypeShape EntityType="NHMK22CNTLessson10dbModel.Ketqua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHMK22CNTLessson10dbModel.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHMK22CNTLessson10dbModel.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHMK22CNTLessson10dbModel.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NHMK22CNTLessson10dbModel.FK__Ketqua__MaMH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NHMK22CNTLessson10dbModel.FK__Ketqua__MaSV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NHMK22CNTLessson10dbModel.FK__SinhVien__MaKH__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>